/* Default Settings */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
strong {
  font-weight: 400;
}
cite, em {
  font-style: italic;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* App Styles */
#app {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "app-container app-container app-container";
  align-items: center;
  justify-content: space-between;
}

#app-container {
  margin: auto;
  display: flex;
  grid-area: app-container;
  align-items: center;
  justify-content: space-between;
}

#volunteer-button, #requester-button, #signup-button, #login-button {
  background-color: #8DA5ED;
  margin: 5px;
  margin-top: 25px;
}

#login-button {
  background-color: #8DA5ED;
  margin-top: 5px;
}

#submit-button {
  background-color: #f7a36c;
}

#banner {
  background-color: #ffff9abd;
}

#Help, #About-Us, #Log-In-Button {
  margin: 20px;
  color: black;
}

#Help, #About-Us {
  margin-top: 23px;
  font-size: x-large;
  color: #8DA5ED
}

#end-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#logo-container {
  margin: 5px;
  margin-top: 15px;
  margin-bottom: 0px;
  color: #8DA5ED;
  font-size: 35px;
  font-weight: 500;
  align-content: space-evenly;
}

#dot {
  margin-right: 5px;
  height: 40px;
  width: 40px;
  background-color: #FFAF7A;
  border-radius: 50%;
  display: inline-block;
}

#Home-Page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#mission-statement {
  font-size: xx-large;
}

#volunteer-radio, #requester-radio {
  display: block;
  text-align: center;
}

input[type=radio] {
  transform: scale(0.5);
}

#radio-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#signUp-container {
  margin: auto;
  width: 40%;
}

#login-container {
  margin: 50px;
  margin: auto;
}

#login {
  margin: 5px;
}

/* Tiles/Tickets */
#dashboard-container {
  width: 100vw;
}

.dash-header-container {
  display: grid;
  grid-template-columns: 40% auto 25%;
  grid-template-areas: "logo . welcome";
}

.dash-header-container #logo-container {
  grid-area: logo;
}

#user-welcome {
  grid-area: welcome;
}

#feed-container {
  margin: auto;
  width: 50%;
}

#volunteer-neighborhood {
  margin: auto;
  width: 50%;
}

#volunteer-neighborhood + .neighborhood-dropdown {
  text-align: center;
}

#volunteer-neighborhood, .current-neighborhood {
  display: block;
  text-align: center;
}

.volunteer-ticket, .requestor-ticket {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  border: 1px solid;
  width: 50vw;
  margin-bottom: 10px;
}

.volunteer-ticket__profile-img, .requestor-ticket__profile-img {
  justify-self: center;
  margin-top: 10px;
}

.volunteer-ticket__buttons, .requestor-ticket__buttons {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

#submit-request {
  display: block;
  margin: 0 auto;
}

#accept-btn {
  margin-top: 20px;
}

#hide-btn {
  margin-bottom: 20px;
}

/* Chat */
.chat-container {
  max-height: 25vh;
  margin: 0 auto;
}

/* .chat header {
  background-color: #181717;
  height: 10vh;
  min-height: 50px;
  color: white;
  position: fixed;
  width: 100%;
  max-width: 728px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px;
  box-sizing: border-box;
} */

/* .chat section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(40, 37, 53);
} */

.main {
  padding: 10px;
  height: 80vh;
  /* margin: 5vh 0 5vh; */
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.main::-webkit-scrollbar {
  width: 0.25rem;
}

.main::-webkit-scrollbar-track {
  background: #1e1e24;
}

.main::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.chatForm {
  /* height: 10vh; */
  /* position: fixed; */
  /* bottom: 0; */
  /* background-color: rgb(24, 23, 23); */
  line-height: 1;
  width: 100%;
  max-width: 728px;
  display: flex;
  font-size: 1.5rem;
}

/* .chatForm button {
  width: 20%;
  background-color: rgb(56, 56, 143);
} */


.input {
  width: 80%;
  font-size: 1.5rem;
  background: white;
  color: black;
  outline: none;
  border: 1px solid black;
  border-radius: 20px;
}

.chatBtn {
  background-color: #8DA5ED;
  border: 1px solid black;
  border-radius: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
}


/* .chatBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
} */


/* ul, li {
  text-align: left;
  list-style: none;
} */

.chatText {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  text-align: center;
}

.message {
  display: flex;
  align-items: center;
}


.sent {
  flex-direction: row-reverse;
}

.sent p {
  color: white;
  background: #0b93f6;
  align-self: flex-end;
}
.received p {
  background: #e5e5ea;
  color: black;
}

.chatPic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}

.displayname {
  font-size: 10px;
}

#vote-container {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  gap: 0px 0px;
  grid-template-areas:
  "vote-title vote-title"
  "thumbs-up thumbs-down";
  justify-items: center;
  align-items: center;
}

#vote-title{
  margin-top: 25px;
  color: #007bff;
  grid-area: vote-title;
}

#thumbs-up{
  grid-area: thumbs-up;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "thumbs-up-header thumbs-up-header thumbs-up-header"
    ". thumbsup-logo ."
    ". paragraph1 .";
  justify-items: center;
  align-items: center;
}

#thumbs-up-header {
  grid-area: thumbs-up-header;
}

#thumbsup-logo {
  grid-area: thumbsup-logo;
  justify-self: center;
}

#thumbs-down{
  grid-area: thumbs-down;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "thumbs-down-header thumbs-down-header thumbs-down-header"
    ". thumbsdown-logo ."
    ". paragraph2 .";
  justify-items: center;
  align-items: center;
}

#thumbs-down-header {
  grid-area: thumbs-down-header;
}

#thumbsdown-logo {
  grid-area: thumbsdown-logo;
  justify-self: center;
}

#thumbsdown-logo:hover, #thumbsup-logo:hover {
  color: #007bff
}

#paragraph1 {
  grid-area: paragraph1;
  font-weight: 500;
}

#paragraph2 {
  grid-area: paragraph2;
  font-weight: 500;
}